# GitApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/haolin/gitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haolin/gitapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/haolin/gitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/: JsonUtils.java  LogUtils.java  MainActivity.java
