<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/kou"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="kou"/>

            <EditText
                android:id="@+id/ji"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="ji"/>

            <EditText
                android:id="@+id/bu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="bu"/>

            <EditText
                android:id="@+id/gong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="gong"/>

            <EditText
                android:id="@+id/yang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="yang"/>

            <EditText
                android:id="@+id/shi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="shi"/>

            <EditText
                android:id="@+id/yi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="yi"/>

            <EditText
                android:id="@+id/shui"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="shui"/>

            <TextView
                android:id="@+id/hou"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"/>
        </LinearLayout>
</LinearLayout>
